{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "command": "curl",
      "args": ["http://localhost:7456/update-db"],
      "type": "shell",
      // "isShellCommand": true,
      "isBackground": true,
      "group": "build",
      "presentation": {
        // Reveal the output only if unrecognized errors occur.
        "reveal": "always"
      }
    }
  ]
}
